# Penjualan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/majesty/penjualan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: penjualan.db.sql
app/src/main/java/com/majesty/penjualan/adapter/: CartAdapter.kt  ProductAdapter.kt  SearchAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/majesty/penjualan/database/: SaleContract.kt  SaleDbHelper.kt
app/src/main/java/com/majesty/penjualan/fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/majesty/penjualan/main/: LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt  SearchActivity.kt
app/src/main/java/com/majesty/penjualan/model/: Cart.kt  Product.kt  Transaction.kt
app/src/main/res/drawable/: background_edit_text_login.xml  background_search.xml  button_login.xml  ic_launcher_foreground.xml  strightthrough.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  item_cart.xml  item_history.xml  item_search.xml  items.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majesty/penjualan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
